{
  "name": "dune-update-action",
  "description": "GitHub Actions For Dune Query Updates",
  "version": "0.0.0",
  "author": "Ben Smith (@bh2smith)",
  "private": true,
  "homepage": "https://github.com/bh2smith/dune-update#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bh2smith/dune-update.git"
  },
  "bugs": {
    "url": "https://github.com/bh2smith/dune-update/issues"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "TypeScript"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "bun run format:write && bun run package",
    "ci-test": "bunx --bun vitest run",
    "format:write": "bunx --bun prettier --write .",
    "format:check": "bunx --bun prettier --check .",
    "lint": "bunx --bun eslint .",
    "package": "bun build src/index.ts --outdir dist --target node --bundle --sourcemap=external --entry-naming index.js",
    "test": "bunx --bun vitest run",
    "all": "bun run format:write && bun run lint && bun run test && bun run package"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@duneanalytics/client-sdk": "^0.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/bun": "^1.2.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.5.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.2.0"
  }
}
